stages:
  random_forest:
    cmd:  python -c 'print("Hier kommt ein Skript!")'
    deps:
    - images/segmented/
    # outs:
    # - data/wrapped-sentence.txt
  vit:
    cmd: python -c 'print("Transformers!")'
    deps:
    - images/segmented/
